<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project1kwk21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="About Me" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="WdY-Kq-SpG">
                                <rect key="frame" x="127" y="44" width="155" height="57"/>
                                <color key="backgroundColor" red="0.32156863810000003" green="0.32549020649999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="pvi-SR-0GV"/>
                                </constraints>
                                <color key="textColor" red="0.5647059083" green="0.58039218189999997" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moi" translatesAutoresizingMaskIntoConstraints="NO" id="egk-q8-qbc">
                                <rect key="frame" x="122" y="134" width="164" height="158"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leslie Cruz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA9-PJ-QqA">
                                <rect key="frame" x="127" y="306" width="154" height="29"/>
                                <color key="backgroundColor" red="0.69411766529999996" green="0.6549019814" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="g4f-I0-KZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.46666663889999999" green="0.42352938649999999" blue="0.45490196350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.4352940917" green="0.39607840779999998" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDW-c7-iOG">
                                <rect key="frame" x="280" y="335" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette1" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-Be-oE1">
                                <rect key="frame" x="34" y="406" width="159" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="9fh-D7-1Yp"/>
                                    <constraint firstAttribute="height" constant="84" id="htH-Xx-XPx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journal" translatesAutoresizingMaskIntoConstraints="NO" id="Pcw-B3-Ztq">
                                <rect key="frame" x="219" y="406" width="168" height="84"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptop" translatesAutoresizingMaskIntoConstraints="NO" id="IKU-Hg-aaF">
                                <rect key="frame" x="212" y="526" width="182" height="83"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="viynl" translatesAutoresizingMaskIntoConstraints="NO" id="rEu-1L-lqc">
                                <rect key="frame" x="212" y="638" width="182" height="87"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cassette2" translatesAutoresizingMaskIntoConstraints="NO" id="tee-6j-d6X">
                                <rect key="frame" x="34" y="638" width="164" height="87"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarot" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-bb-ozb">
                                <rect key="frame" x="34" y="526" width="164" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="r8y-QE-qQJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   Gallery   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-Pv-IJZ">
                                <rect key="frame" x="135" y="343" width="145" height="37"/>
                                <color key="backgroundColor" red="0.32156863810000003" green="0.32549020649999999" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mdx-f5-fq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.5647059083" green="0.58039218189999997" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92549026010000002" green="0.87058818339999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pcw-B3-Ztq" secondAttribute="trailing" constant="27" id="0hS-9A-GaQ"/>
                            <constraint firstItem="LgL-bb-ozb" firstAttribute="leading" secondItem="tee-6j-d6X" secondAttribute="leading" id="12S-8s-Ogu"/>
                            <constraint firstItem="mA9-PJ-QqA" firstAttribute="top" secondItem="egk-q8-qbc" secondAttribute="bottom" constant="14" id="4wR-Pu-izx"/>
                            <constraint firstItem="tBM-Pv-IJZ" firstAttribute="trailing" secondItem="jDW-c7-iOG" secondAttribute="trailing" id="Bpk-KX-JjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egk-q8-qbc" secondAttribute="trailing" constant="128" id="D46-aB-huy"/>
                            <constraint firstItem="Pcw-B3-Ztq" firstAttribute="leading" secondItem="QAb-Be-oE1" secondAttribute="trailing" constant="26" id="Fgj-Pv-yjU"/>
                            <constraint firstItem="LgL-bb-ozb" firstAttribute="trailing" secondItem="tee-6j-d6X" secondAttribute="trailing" id="GwD-zH-UNq"/>
                            <constraint firstItem="QAb-Be-oE1" firstAttribute="bottom" secondItem="Pcw-B3-Ztq" secondAttribute="bottom" id="K4C-ea-kUj"/>
                            <constraint firstItem="QAb-Be-oE1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KA3-5Y-8HS"/>
                            <constraint firstItem="QAb-Be-oE1" firstAttribute="top" secondItem="tBM-Pv-IJZ" secondAttribute="bottom" constant="26" id="O5a-gi-SZv"/>
                            <constraint firstItem="tee-6j-d6X" firstAttribute="bottom" secondItem="rEu-1L-lqc" secondAttribute="bottom" id="Otz-LT-Dv6"/>
                            <constraint firstItem="LgL-bb-ozb" firstAttribute="bottom" secondItem="IKU-Hg-aaF" secondAttribute="bottom" id="OuQ-Bf-iHb"/>
                            <constraint firstItem="QAb-Be-oE1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="P2y-j1-H4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tee-6j-d6X" secondAttribute="bottom" constant="137" id="PyP-Su-5Bx"/>
                            <constraint firstItem="LgL-bb-ozb" firstAttribute="top" secondItem="QAb-Be-oE1" secondAttribute="bottom" constant="36" id="Qxw-Mf-vY8"/>
                            <constraint firstItem="IKU-Hg-aaF" firstAttribute="leading" secondItem="LgL-bb-ozb" secondAttribute="trailing" constant="14" id="Rec-Hc-Cjq"/>
                            <constraint firstItem="egk-q8-qbc" firstAttribute="top" secondItem="WdY-Kq-SpG" secondAttribute="bottom" constant="33" id="Rq3-pP-ULp"/>
                            <constraint firstItem="WdY-Kq-SpG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WKi-lu-qCG"/>
                            <constraint firstItem="IKU-Hg-aaF" firstAttribute="leading" secondItem="rEu-1L-lqc" secondAttribute="leading" id="WUP-t6-6LU"/>
                            <constraint firstItem="LgL-bb-ozb" firstAttribute="top" secondItem="IKU-Hg-aaF" secondAttribute="top" id="Xns-C0-7qR"/>
                            <constraint firstItem="tBM-Pv-IJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0E-6y-1I9"/>
                            <constraint firstItem="mA9-PJ-QqA" firstAttribute="bottom" secondItem="jDW-c7-iOG" secondAttribute="bottom" id="YbD-nw-iNw"/>
                            <constraint firstItem="QAb-Be-oE1" firstAttribute="leading" secondItem="LgL-bb-ozb" secondAttribute="leading" id="a7C-lu-B4g"/>
                            <constraint firstItem="tee-6j-d6X" firstAttribute="top" secondItem="LgL-bb-ozb" secondAttribute="bottom" constant="29" id="cBJ-OG-02a"/>
                            <constraint firstItem="WdY-Kq-SpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="hQZ-x0-g44"/>
                            <constraint firstItem="Pcw-B3-Ztq" firstAttribute="centerX" secondItem="IKU-Hg-aaF" secondAttribute="centerX" id="jqF-RA-776"/>
                            <constraint firstItem="WdY-Kq-SpG" firstAttribute="leading" secondItem="mA9-PJ-QqA" secondAttribute="leading" id="k1k-8g-dDy"/>
                            <constraint firstItem="IKU-Hg-aaF" firstAttribute="trailing" secondItem="rEu-1L-lqc" secondAttribute="trailing" id="nUV-cS-plK"/>
                            <constraint firstItem="tBM-Pv-IJZ" firstAttribute="top" secondItem="mA9-PJ-QqA" secondAttribute="bottom" constant="8" symbolic="YES" id="nix-DI-5hC"/>
                            <constraint firstItem="WdY-Kq-SpG" firstAttribute="centerX" secondItem="egk-q8-qbc" secondAttribute="centerX" id="occ-Qj-By8"/>
                            <constraint firstItem="egk-q8-qbc" firstAttribute="centerX" secondItem="mA9-PJ-QqA" secondAttribute="centerX" id="poJ-dF-2wF"/>
                            <constraint firstItem="QAb-Be-oE1" firstAttribute="top" secondItem="Pcw-B3-Ztq" secondAttribute="top" id="sgW-Cm-cQ4"/>
                            <constraint firstItem="tee-6j-d6X" firstAttribute="top" secondItem="rEu-1L-lqc" secondAttribute="top" id="xLx-Bw-aKk"/>
                            <constraint firstItem="tBM-Pv-IJZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="xci-Wl-hOb"/>
                            <constraint firstItem="IKU-Hg-aaF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yAS-kg-P5v"/>
                            <constraint firstItem="egk-q8-qbc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="zXG-3g-LOR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cassette1" width="3779" height="2519"/>
        <image name="cassette2" width="3936" height="2624"/>
        <image name="journal" width="750" height="733"/>
        <image name="laptop" width="3808" height="2539"/>
        <image name="moi" width="721" height="721"/>
        <image name="tarot" width="749" height="803"/>
        <image name="viynl" width="500" height="498"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
